Asunto: 
Estoy estudiando
Resumen: 
estoy repasando Php porque ya casi ni me acordaba. pero ya todo me queda mas claro...Asunto: 
me pica el toto
Resumen: 
joder come me pica el toto sera que tengo parasitos ufff que asco a saber como he cogido yo esa mierda jajajajaj================================================================Asunto: 
me pica el toto
Resumen: 
joder come me pica el toto sera que tengo parasitos ufff que asco a saber como he cogido yo esa mierda jajajajaj================================================================Asunto: 
hola
Resumen: 
hola de nuevoahora el codigo me esta dando un error que no tengo ni idea.. al profe del video le funciona porque a mi no..ummmmm================================================================